public/add.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='')
    meta(name='author', content='')
    link(rel='icon', href='../../favicon.ico')
    title CPSC 304 - SportStats
    link(href='../node_modules/bootstrap/dist/css/bootstrap.min.css', rel='stylesheet')
    link(href='../style/cover.css', rel='stylesheet')
  body
    .site-wrapper
      .site-wrapper-inner
        .cover-container
          .masthead.clearfix
            .inner
              h3.masthead-brand SportStats
              nav
                ul.nav.masthead-nav
                  li
                    a(href='/') Home
                  li.active
                    a(href='#') Update Results
          div
            body
              h4 Update Manager Salary
              form(action='/update', ,='', method='post')
                label.col-md-4.control-label(for='managerFirstName') Manager Firstname
                |  
                input#managerFirstName.form-control.typeahead.tt-query(type='text', name='managerFirstName', placeholder='Phil')
                |  
                label.col-md-4.control-label(for='managerLastName') Manager Lastname
                |  
                input#managerLastName.form-control.typeahead.tt-query(type='text', name='managerLastName', placeholder='Jackson')
                |  
                label.col-md-4.control-label(for='managerSalary') Salary (USD)
                |  
                input#managerSalary.form-control.typeahead.tt-query(type='text', name='managerSalary', placeholder='100000')
                |  
                input.btn.btn-primary(type='submit', name='input', value='Submit')
                |
                p #{getResults()}!

          .mastfoot
            .inner
              p CPSC 304 Project.

public/add.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>CPSC 304 - SportStats</title>

    <!-- Bootstrap core CSS -->
    <link href="../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../style/cover.css" rel="stylesheet">

</head>

<body>

<div class="site-wrapper">

    <div class="site-wrapper-inner">

        <div class="cover-container">

            <div class="masthead clearfix">
                <div class="inner">
                    <h3 class="masthead-brand">SportStats</h3>
                    <nav>
                        <ul class="nav masthead-nav">
                            <li><a href="/">Home</a></li>
                            <li class="active"><a href="#">Update Results</a></li>
                        </ul>
                    </nav>
                </div>
            </div>

            <div>
                <body>

                <form action="/update", method="post">
                    <label class="col-md-4 control-label" for="teamName">Team Name</label>
                    <input class="form-control typeahead tt-query" type="text" id="teamName" name="teamName" placeholder="LA Lakers">
                    <label class="col-md-4 control-label" for="radios">Show</label>
                    <div class="col-md-4">
                        <label class="radio-inline" for="teamPlayers">
                            <input type="radio" name="radios" id="teamPlayers" value="1" checked="checked">
                            Players
                        </label>
                        <label class="radio-inline" for="teamMatches">
                            <input type="radio" name="radios" id="teamMatches" value="2">
                            Matches
                        </label>
                        <label class="radio-inline" for="manager">
                            <input type="radio" name="radios" id="manager" value="3">
                            Manager
                        </label>
                    </div>
                    <input class="btn btn-primary" type="submit" name="input" value="Submit">
                </form>

                </body>
            </div>

            <div class="mastfoot">
                <div class="inner">
                    <p>CPSC 304 Project.</p>
                </div>
            </div>

        </div>

    </div>

</div>


</body>
</html>
