public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>CPSC 304 - SportStats</title>

    <!-- Bootstrap core CSS -->
    <link href="../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../style/cover.css" rel="stylesheet">

    <script type="text/javascript" src="../app.js"></script>
    <script>
        function validateForm() {
            var x = document.forms["searchTeam"]["teamName"].value;
            if (x == "") {
                alert("Please enter a team name!");
                return false;
            }
        }
    </script>

</head>

<body>

<div class="site-wrapper">

    <div class="site-wrapper-inner">

        <div class="cover-container">

            <div class="masthead clearfix">
                <div class="inner">
                    <h3 class="masthead-brand">SportStats</h3>
                    <nav>
                        <ul class="nav masthead-nav">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="/add">Update Results</a></li>
                        </ul>
                    </nav>
                </div>
            </div>



            <div>
                <body>

                <form name="searchTeam" action="/searchTeam" onsubmit="return validateForm()", method="post">
                    <label class="col-md-4 control-label" for="teamName">Team Name</label>
                    <input class="form-control typeahead tt-query" type="text" id="teamName" name="teamName" placeholder="LA Lakers">
                    <label class="col-md-4 control-label" for="radios">Show</label>
                    <div class="col-md-4">
                        <label class="radio-inline" for="teamPlayers">
                            <input type="radio" name="radios" id="teamPlayers" value="1" checked="checked">
                            Players
                        </label>
                        <label class="radio-inline" for="teamMatches">
                            <input type="radio" name="radios" id="teamMatches" value="2">
                            Matches
                        </label>
                        <label class="radio-inline" for="manager">
                            <input type="radio" name="radios" id="manager" value="3">
                            Manager
                        </label>
                    </div>
                    <input class="btn btn-primary" type="submit" name="input" value="Submit">
                </form>

                </body>
            </div>

            <div class="mastfoot">
                <div class="inner">
                    <p>CPSC 304 Project.</p>
                </div>
            </div>

        </div>

    </div>

</div>


</body>
</html>

public/index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='')
    meta(name='author', content='')
    link(rel='icon', href='../../favicon.ico')
    title CPSC 304 - SportStats
    link(href='../node_modules/bootstrap/dist/css/bootstrap.min.css', rel='stylesheet')
    link(href='../style/cover.css', rel='stylesheet')
    script(type='text/javascript', src='../app.js')
    script.
        function validateForm() {
            var x = document.forms["searchTeam"]["teamName"].value;
            if (x == "") {
                alert("Please enter a team name!");
                return false;
            }
        }
  body
    .site-wrapper
      .site-wrapper-inner
        .cover-container
          .masthead.clearfix
            .inner
              h3.masthead-brand SportStats
              nav
                ul.nav.masthead-nav
                  li.active
                    a(href='#') Home
                  li
                    a(href='/add') Update Results
          div
            body
              form(name='searchTeam', action='/searchTeam', onsubmit='return validateForm()', ,='', method='post')
                label.col-md-4.control-label(for='teamName') Team Name
                |
                input#teamName.form-control.typeahead.tt-query(type='text', name='teamName', placeholder='Lakers')
                |
                label.col-md-4.control-label(for='radios') Show
                .col-md-4
                  label.radio-inline(for='teamPlayers')
                    input#teamPlayers(type='radio', name='radios', value='1', checked='checked')
                    |  Players
                  |
                  label.radio-inline(for='teamMatches')
                    input#teamMatches(type='radio', name='radios', value='2')
                    |  Matches
                  |
                  label.radio-inline(for='manager')
                    input#manager(type='radio', name='radios', value='3')
                    |  Manager
                |
                input.btn.btn-primary(type='submit', name='input', value='Submit')
                |
                div
                #{getResults()}

          .mastfoot
            .inner
              p CPSC 304 Project.
